<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Mar 04 02:03:53 CST 2019 -->
<title>BAMSHandler</title>
<meta name="date" content="2019-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BAMSHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ATMSS/BAMSHandler/BAMSInvalidReplyException.html" title="class in ATMSS.BAMSHandler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ATMSS/BAMSHandler/BAMSHandler.html" target="_top">Frames</a></li>
<li><a href="BAMSHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ATMSS.BAMSHandler</div>
<h2 title="Class BAMSHandler" class="title">Class BAMSHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ATMSS.BAMSHandler.BAMSHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BAMSHandler</span>
extends java.lang.Object</pre>
<div class="block">The BAMSHandler class is an interface between ATMSS and BAMS. It
 sends requests to BAMS as JSON objects, and expects replies from
 BAMS to be JSON objects as well.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ATMSS/BAMSHandler/BAMSHandler.html#BAMSHandler-java.lang.String-">BAMSHandler</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ATMSS/BAMSHandler/BAMSHandler.html#BAMSHandler-java.lang.String-java.util.logging.Logger-">BAMSHandler</a></span>(java.lang.String&nbsp;url,
           java.util.logging.Logger&nbsp;log)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ATMSS/BAMSHandler/BAMSHandler.html#deposit-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">deposit</a></span>(java.lang.String&nbsp;cardNo,
       java.lang.String&nbsp;accNo,
       java.lang.String&nbsp;cred,
       java.lang.String&nbsp;amount)</code>
<div class="block">Deposit cash to the specified account.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ATMSS/BAMSHandler/BAMSHandler.html#enquiry-java.lang.String-java.lang.String-java.lang.String-">enquiry</a></span>(java.lang.String&nbsp;cardNo,
       java.lang.String&nbsp;accNo,
       java.lang.String&nbsp;cred)</code>
<div class="block">Check the balance of the specified account.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ATMSS/BAMSHandler/BAMSHandler.html#getAccounts-java.lang.String-java.lang.String-">getAccounts</a></span>(java.lang.String&nbsp;cardNo,
           java.lang.String&nbsp;cred)</code>
<div class="block">Get all the accounts linked to this card.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ATMSS/BAMSHandler/BAMSHandler.html#getLog--">getLog</a></span>()</code>
<div class="block">Gets the logger of this handler.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ATMSS/BAMSHandler/BAMSHandler.html#getUrl--">getUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ATMSS/BAMSHandler/BAMSHandler.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;cardNo,
     java.lang.String&nbsp;pin)</code>
<div class="block">For logging in to the system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ATMSS/BAMSHandler/BAMSHandler.html#setLog-java.util.logging.Logger-">setLog</a></span>(java.util.logging.Logger&nbsp;log)</code>
<div class="block">Sets the logger for this handler.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ATMSS/BAMSHandler/BAMSHandler.html#transfer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">transfer</a></span>(java.lang.String&nbsp;cardNo,
        java.lang.String&nbsp;cred,
        java.lang.String&nbsp;fromAcc,
        java.lang.String&nbsp;toAcc,
        java.lang.String&nbsp;amount)</code>
<div class="block">Transfer money between two accounts linked to this card.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ATMSS/BAMSHandler/BAMSHandler.html#withdraw-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">withdraw</a></span>(java.lang.String&nbsp;cardNo,
        java.lang.String&nbsp;accNo,
        java.lang.String&nbsp;cred,
        java.lang.String&nbsp;amount)</code>
<div class="block">Withdraw cash from the specified account.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BAMSHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAMSHandler</h4>
<pre>public&nbsp;BAMSHandler(java.lang.String&nbsp;url)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - url for connecting to BAMS</dd>
</dl>
</li>
</ul>
<a name="BAMSHandler-java.lang.String-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BAMSHandler</h4>
<pre>public&nbsp;BAMSHandler(java.lang.String&nbsp;url,
                   java.util.logging.Logger&nbsp;log)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - url for connecting to BAMS</dd>
<dd><code>log</code> - logger for the handler</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>url of this handler</dd>
</dl>
</li>
</ul>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;java.util.logging.Logger&nbsp;getLog()</pre>
<div class="block">Gets the logger of this handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>logger of this handler</dd>
</dl>
</li>
</ul>
<a name="setLog-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>public&nbsp;void&nbsp;setLog(java.util.logging.Logger&nbsp;log)</pre>
<div class="block">Sets the logger for this handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - new logger for this handler</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;java.lang.String&nbsp;login(java.lang.String&nbsp;cardNo,
                              java.lang.String&nbsp;pin)
                       throws <a href="../../ATMSS/BAMSHandler/BAMSInvalidReplyException.html" title="class in ATMSS.BAMSHandler">BAMSInvalidReplyException</a>,
                              java.io.IOException</pre>
<div class="block">For logging in to the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardNo</code> - The card number read from the inserted card</dd>
<dd><code>pin</code> - The pin input by user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Credential for successful login;"ERROR" for incorrect card number or pin</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ATMSS/BAMSHandler/BAMSInvalidReplyException.html" title="class in ATMSS.BAMSHandler">BAMSInvalidReplyException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getAccounts-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccounts</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccounts(java.lang.String&nbsp;cardNo,
                                    java.lang.String&nbsp;cred)
                             throws <a href="../../ATMSS/BAMSHandler/BAMSInvalidReplyException.html" title="class in ATMSS.BAMSHandler">BAMSInvalidReplyException</a>,
                                    java.io.IOException</pre>
<div class="block">Get all the accounts linked to this card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardNo</code> - The card number read from the inserted card</dd>
<dd><code>cred</code> - The credential generated by the login method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Accounts accessible using this card (delimited by "/")</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ATMSS/BAMSHandler/BAMSInvalidReplyException.html" title="class in ATMSS.BAMSHandler">BAMSInvalidReplyException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="withdraw-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdraw</h4>
<pre>public&nbsp;int&nbsp;withdraw(java.lang.String&nbsp;cardNo,
                    java.lang.String&nbsp;accNo,
                    java.lang.String&nbsp;cred,
                    java.lang.String&nbsp;amount)
             throws <a href="../../ATMSS/BAMSHandler/BAMSInvalidReplyException.html" title="class in ATMSS.BAMSHandler">BAMSInvalidReplyException</a>,
                    java.io.IOException</pre>
<div class="block">Withdraw cash from the specified account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardNo</code> - The card number read from the inserted card</dd>
<dd><code>accNo</code> - The account number which you want to withdraw from</dd>
<dd><code>cred</code> - The credential generated by the login method</dd>
<dd><code>amount</code> - The total amount that you want to withdraw</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Actual withdrawal amount; negative numbers for unsuccessful withdrawal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ATMSS/BAMSHandler/BAMSInvalidReplyException.html" title="class in ATMSS.BAMSHandler">BAMSInvalidReplyException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deposit-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposit</h4>
<pre>public&nbsp;double&nbsp;deposit(java.lang.String&nbsp;cardNo,
                      java.lang.String&nbsp;accNo,
                      java.lang.String&nbsp;cred,
                      java.lang.String&nbsp;amount)
               throws <a href="../../ATMSS/BAMSHandler/BAMSInvalidReplyException.html" title="class in ATMSS.BAMSHandler">BAMSInvalidReplyException</a>,
                      java.io.IOException</pre>
<div class="block">Deposit cash to the specified account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardNo</code> - The card number read from the inserted card</dd>
<dd><code>accNo</code> - The account number which you want to withdraw from</dd>
<dd><code>cred</code> - The credential generated by the login method</dd>
<dd><code>amount</code> - The total amount that you want to deposit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Actual deposit amount; negative numbers for unsuccessful deposit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ATMSS/BAMSHandler/BAMSInvalidReplyException.html" title="class in ATMSS.BAMSHandler">BAMSInvalidReplyException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="enquiry-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enquiry</h4>
<pre>public&nbsp;double&nbsp;enquiry(java.lang.String&nbsp;cardNo,
                      java.lang.String&nbsp;accNo,
                      java.lang.String&nbsp;cred)
               throws <a href="../../ATMSS/BAMSHandler/BAMSInvalidReplyException.html" title="class in ATMSS.BAMSHandler">BAMSInvalidReplyException</a>,
                      java.io.IOException</pre>
<div class="block">Check the balance of the specified account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardNo</code> - The card number read from the inserted card</dd>
<dd><code>accNo</code> - The account number which you want to withdraw form</dd>
<dd><code>cred</code> - The credential generated by the login method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Balance in the account for successful enquiry; negative numbers for unsuccessful enquiry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ATMSS/BAMSHandler/BAMSInvalidReplyException.html" title="class in ATMSS.BAMSHandler">BAMSInvalidReplyException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="transfer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transfer</h4>
<pre>public&nbsp;double&nbsp;transfer(java.lang.String&nbsp;cardNo,
                       java.lang.String&nbsp;cred,
                       java.lang.String&nbsp;fromAcc,
                       java.lang.String&nbsp;toAcc,
                       java.lang.String&nbsp;amount)
                throws <a href="../../ATMSS/BAMSHandler/BAMSInvalidReplyException.html" title="class in ATMSS.BAMSHandler">BAMSInvalidReplyException</a>,
                       java.io.IOException</pre>
<div class="block">Transfer money between two accounts linked to this card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardNo</code> - The card number read from the inserted card</dd>
<dd><code>cred</code> - The credential generated by the login method</dd>
<dd><code>fromAcc</code> - The account number which you want to debit from</dd>
<dd><code>toAcc</code> - The account number which you want to credit to</dd>
<dd><code>amount</code> - The amount that you want to transfer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Actual transferred amount for successful transfer; negative numbers for unsuccessful transfer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ATMSS/BAMSHandler/BAMSInvalidReplyException.html" title="class in ATMSS.BAMSHandler">BAMSInvalidReplyException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ATMSS/BAMSHandler/BAMSInvalidReplyException.html" title="class in ATMSS.BAMSHandler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ATMSS/BAMSHandler/BAMSHandler.html" target="_top">Frames</a></li>
<li><a href="BAMSHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
