<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Mar 04 02:03:53 CST 2019 -->
<title>BAMSMsg</title>
<meta name="date" content="2019-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BAMSMsg";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ATMSS/BAMSHandler/BAMSMsg/DepositReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ATMSS/BAMSHandler/BAMSMsg/BAMSMsg.html" target="_top">Frames</a></li>
<li><a href="BAMSMsg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ATMSS.BAMSHandler.BAMSMsg</div>
<h2 title="Class BAMSMsg" class="title">Class BAMSMsg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ATMSS.BAMSHandler.BAMSMsg.BAMSMsg</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ATMSS/BAMSHandler/BAMSMsg/DepositReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">DepositReply</a>, <a href="../../../ATMSS/BAMSHandler/BAMSMsg/DepositReq.html" title="class in ATMSS.BAMSHandler.BAMSMsg">DepositReq</a>, <a href="../../../ATMSS/BAMSHandler/BAMSMsg/EnquiryReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">EnquiryReply</a>, <a href="../../../ATMSS/BAMSHandler/BAMSMsg/EnquiryReq.html" title="class in ATMSS.BAMSHandler.BAMSMsg">EnquiryReq</a>, <a href="../../../ATMSS/BAMSHandler/BAMSMsg/GetAccReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">GetAccReply</a>, <a href="../../../ATMSS/BAMSHandler/BAMSMsg/GetAccReq.html" title="class in ATMSS.BAMSHandler.BAMSMsg">GetAccReq</a>, <a href="../../../ATMSS/BAMSHandler/BAMSMsg/LoginReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">LoginReply</a>, <a href="../../../ATMSS/BAMSHandler/BAMSMsg/LoginReq.html" title="class in ATMSS.BAMSHandler.BAMSMsg">LoginReq</a>, <a href="../../../ATMSS/BAMSHandler/BAMSMsg/TransferReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">TransferReply</a>, <a href="../../../ATMSS/BAMSHandler/BAMSMsg/TransferReq.html" title="class in ATMSS.BAMSHandler.BAMSMsg">TransferReq</a>, <a href="../../../ATMSS/BAMSHandler/BAMSMsg/WithdrawReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">WithdrawReply</a>, <a href="../../../ATMSS/BAMSHandler/BAMSMsg/WithdrawReq.html" title="class in ATMSS.BAMSHandler.BAMSMsg">WithdrawReq</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BAMSMsg</span>
extends java.lang.Object</pre>
<div class="block">Base class for all messages between ATMSS and BAMS.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ATMSS/BAMSHandler/BAMSMsg/BAMSMsg.html#BAMSMsg-java.lang.String-">BAMSMsg</a></span>(java.lang.String&nbsp;msgType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ATMSS/BAMSHandler/BAMSMsg/BAMSMsg.html#getMsgType--">getMsgType</a></span>()</code>
<div class="block">Getter for message type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ATMSS/BAMSHandler/BAMSMsg/BAMSMsg.html#mkReq-java.lang.String-ATMSS.BAMSHandler.BAMSMsg.BAMSMsg-java.util.logging.Logger-">mkReq</a></span>(java.lang.String&nbsp;url,
     <a href="../../../ATMSS/BAMSHandler/BAMSMsg/BAMSMsg.html" title="class in ATMSS.BAMSHandler.BAMSMsg">BAMSMsg</a>&nbsp;req,
     java.util.logging.Logger&nbsp;log)</code>
<div class="block">Send the given request to the server and return the server's reply.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BAMSMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BAMSMsg</h4>
<pre>public&nbsp;BAMSMsg(java.lang.String&nbsp;msgType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgType</code> - message type</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMsgType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsgType()</pre>
<div class="block">Getter for message type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message type</dd>
</dl>
</li>
</ul>
<a name="mkReq-java.lang.String-ATMSS.BAMSHandler.BAMSMsg.BAMSMsg-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mkReq</h4>
<pre>public&nbsp;java.lang.String&nbsp;mkReq(java.lang.String&nbsp;url,
                              <a href="../../../ATMSS/BAMSHandler/BAMSMsg/BAMSMsg.html" title="class in ATMSS.BAMSHandler.BAMSMsg">BAMSMsg</a>&nbsp;req,
                              java.util.logging.Logger&nbsp;log)
                       throws java.io.IOException</pre>
<div class="block">Send the given request to the server and return the server's reply.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL of the server</dd>
<dd><code>req</code> - Request to be sent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reply from server (json object)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ATMSS/BAMSHandler/BAMSMsg/DepositReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ATMSS/BAMSHandler/BAMSMsg/BAMSMsg.html" target="_top">Frames</a></li>
<li><a href="BAMSMsg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
