<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>

<?import javafx.scene.shape.Circle?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ATMSS.BuzzerHandler.Emulator.BuzzerEmulatorController">
    <children>
        <AnchorPane prefHeight="250.0" prefWidth="250.0" AnchorPane.leftAnchor="25" AnchorPane.topAnchor="25">
            <children>
                <Circle radius="100" centerX="125" centerY="95" fill="darkred" stroke="black" strokeType="OUTSIDE"/>
                <Circle radius="75" centerX="125" centerY="95" fill="darkred" stroke="black" strokeType="OUTSIDE" strokeWidth="5"/>
                <Circle radius="50" centerX="125" centerY="95" fill="darkred" stroke="black" strokeType="OUTSIDE" strokeWidth="5"/>
                <Circle radius="20" centerX="125" centerY="95" fill="black" stroke="black" strokeType="OUTSIDE"/>
            </children>
        </AnchorPane>
        <TextArea fx:id="BuzzerTextArea" editable="false" layoutX="20.0" layoutY="169.0" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="235" />
    </children>
</AnchorPane>
