<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Mar 04 02:03:53 CST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ATMSS/BAMSHandler/BAMSMsg/DepositReply.html#getAccNo--">getAccNo()</a></span> - Method in class ATMSS.BAMSHandler.BAMSMsg.<a href="../ATMSS/BAMSHandler/BAMSMsg/DepositReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">DepositReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ATMSS/BAMSHandler/BAMSMsg/EnquiryReply.html#getAccNo--">getAccNo()</a></span> - Method in class ATMSS.BAMSHandler.BAMSMsg.<a href="../ATMSS/BAMSHandler/BAMSMsg/EnquiryReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">EnquiryReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ATMSS/BAMSHandler/BAMSMsg/WithdrawReply.html#getAccNo--">getAccNo()</a></span> - Method in class ATMSS.BAMSHandler.BAMSMsg.<a href="../ATMSS/BAMSHandler/BAMSMsg/WithdrawReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">WithdrawReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ATMSS/BAMSHandler/BAMSHandler.html#getAccounts-java.lang.String-java.lang.String-">getAccounts(String, String)</a></span> - Method in class ATMSS.BAMSHandler.<a href="../ATMSS/BAMSHandler/BAMSHandler.html" title="class in ATMSS.BAMSHandler">BAMSHandler</a></dt>
<dd>
<div class="block">Get all the accounts linked to this card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ATMSS/BAMSHandler/BAMSMsg/GetAccReply.html#getAccounts--">getAccounts()</a></span> - Method in class ATMSS.BAMSHandler.BAMSMsg.<a href="../ATMSS/BAMSHandler/BAMSMsg/GetAccReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">GetAccReply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ATMSS/BAMSHandler/BAMSMsg/GetAccReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg"><span class="typeNameLink">GetAccReply</span></a> - Class in <a href="../ATMSS/BAMSHandler/BAMSMsg/package-summary.html">ATMSS.BAMSHandler.BAMSMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ATMSS/BAMSHandler/BAMSMsg/GetAccReply.html#GetAccReply-java.lang.String-java.lang.String-java.lang.String-">GetAccReply(String, String, String)</a></span> - Constructor for class ATMSS.BAMSHandler.BAMSMsg.<a href="../ATMSS/BAMSHandler/BAMSMsg/GetAccReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">GetAccReply</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ATMSS/BAMSHandler/BAMSMsg/GetAccReq.html" title="class in ATMSS.BAMSHandler.BAMSMsg"><span class="typeNameLink">GetAccReq</span></a> - Class in <a href="../ATMSS/BAMSHandler/BAMSMsg/package-summary.html">ATMSS.BAMSHandler.BAMSMsg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ATMSS/BAMSHandler/BAMSMsg/GetAccReq.html#GetAccReq-java.lang.String-java.lang.String-">GetAccReq(String, String)</a></span> - Constructor for class ATMSS.BAMSHandler.BAMSMsg.<a href="../ATMSS/BAMSHandler/BAMSMsg/GetAccReq.html" title="class in ATMSS.BAMSHandler.BAMSMsg">GetAccReq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ATMSS/BAMSHandler/BAMSMsg/DepositReply.html#getAmount--">getAmount()</a></span> - Method in class ATMSS.BAMSHandler.BAMSMsg.<a href="../ATMSS/BAMSHandler/BAMSMsg/DepositReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">DepositReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ATMSS/BAMSHandler/BAMSMsg/EnquiryReply.html#getAmount--">getAmount()</a></span> - Method in class ATMSS.BAMSHandler.BAMSMsg.<a href="../ATMSS/BAMSHandler/BAMSMsg/EnquiryReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">EnquiryReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ATMSS/BAMSHandler/BAMSMsg/TransferReply.html#getAmount--">getAmount()</a></span> - Method in class ATMSS.BAMSHandler.BAMSMsg.<a href="../ATMSS/BAMSHandler/BAMSMsg/TransferReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">TransferReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ATMSS/BAMSHandler/BAMSMsg/WithdrawReply.html#getAmount--">getAmount()</a></span> - Method in class ATMSS.BAMSHandler.BAMSMsg.<a href="../ATMSS/BAMSHandler/BAMSMsg/WithdrawReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">WithdrawReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ATMSS/BAMSHandler/BAMSMsg/DepositReply.html#getCardNo--">getCardNo()</a></span> - Method in class ATMSS.BAMSHandler.BAMSMsg.<a href="../ATMSS/BAMSHandler/BAMSMsg/DepositReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">DepositReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ATMSS/BAMSHandler/BAMSMsg/EnquiryReply.html#getCardNo--">getCardNo()</a></span> - Method in class ATMSS.BAMSHandler.BAMSMsg.<a href="../ATMSS/BAMSHandler/BAMSMsg/EnquiryReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">EnquiryReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ATMSS/BAMSHandler/BAMSMsg/GetAccReply.html#getCardNo--">getCardNo()</a></span> - Method in class ATMSS.BAMSHandler.BAMSMsg.<a href="../ATMSS/BAMSHandler/BAMSMsg/GetAccReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">GetAccReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ATMSS/BAMSHandler/BAMSMsg/LoginReply.html#getCardNo--">getCardNo()</a></span> - Method in class ATMSS.BAMSHandler.BAMSMsg.<a href="../ATMSS/BAMSHandler/BAMSMsg/LoginReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">LoginReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ATMSS/BAMSHandler/BAMSMsg/TransferReply.html#getCardNo--">getCardNo()</a></span> - Method in class ATMSS.BAMSHandler.BAMSMsg.<a href="../ATMSS/BAMSHandler/BAMSMsg/TransferReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">TransferReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ATMSS/BAMSHandler/BAMSMsg/WithdrawReply.html#getCardNo--">getCardNo()</a></span> - Method in class ATMSS.BAMSHandler.BAMSMsg.<a href="../ATMSS/BAMSHandler/BAMSMsg/WithdrawReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">WithdrawReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ATMSS/BAMSHandler/BAMSMsg/DepositReply.html#getCred--">getCred()</a></span> - Method in class ATMSS.BAMSHandler.BAMSMsg.<a href="../ATMSS/BAMSHandler/BAMSMsg/DepositReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">DepositReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ATMSS/BAMSHandler/BAMSMsg/EnquiryReply.html#getCred--">getCred()</a></span> - Method in class ATMSS.BAMSHandler.BAMSMsg.<a href="../ATMSS/BAMSHandler/BAMSMsg/EnquiryReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">EnquiryReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ATMSS/BAMSHandler/BAMSMsg/GetAccReply.html#getCred--">getCred()</a></span> - Method in class ATMSS.BAMSHandler.BAMSMsg.<a href="../ATMSS/BAMSHandler/BAMSMsg/GetAccReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">GetAccReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ATMSS/BAMSHandler/BAMSMsg/LoginReply.html#getCred--">getCred()</a></span> - Method in class ATMSS.BAMSHandler.BAMSMsg.<a href="../ATMSS/BAMSHandler/BAMSMsg/LoginReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">LoginReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ATMSS/BAMSHandler/BAMSMsg/TransferReply.html#getCred--">getCred()</a></span> - Method in class ATMSS.BAMSHandler.BAMSMsg.<a href="../ATMSS/BAMSHandler/BAMSMsg/TransferReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">TransferReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ATMSS/BAMSHandler/BAMSMsg/WithdrawReply.html#getCred--">getCred()</a></span> - Method in class ATMSS.BAMSHandler.BAMSMsg.<a href="../ATMSS/BAMSHandler/BAMSMsg/WithdrawReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">WithdrawReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ATMSS/BAMSHandler/BAMSMsg/DepositReply.html#getDepAmount--">getDepAmount()</a></span> - Method in class ATMSS.BAMSHandler.BAMSMsg.<a href="../ATMSS/BAMSHandler/BAMSMsg/DepositReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">DepositReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ATMSS/BAMSHandler/BAMSMsg/TransferReply.html#getFromAcc--">getFromAcc()</a></span> - Method in class ATMSS.BAMSHandler.BAMSMsg.<a href="../ATMSS/BAMSHandler/BAMSMsg/TransferReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">TransferReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ATMSS/BAMSHandler/BAMSHandler.html#getLog--">getLog()</a></span> - Method in class ATMSS.BAMSHandler.<a href="../ATMSS/BAMSHandler/BAMSHandler.html" title="class in ATMSS.BAMSHandler">BAMSHandler</a></dt>
<dd>
<div class="block">Gets the logger of this handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ATMSS/BAMSHandler/BAMSMsg/BAMSMsg.html#getMsgType--">getMsgType()</a></span> - Method in class ATMSS.BAMSHandler.BAMSMsg.<a href="../ATMSS/BAMSHandler/BAMSMsg/BAMSMsg.html" title="class in ATMSS.BAMSHandler.BAMSMsg">BAMSMsg</a></dt>
<dd>
<div class="block">Getter for message type</div>
</dd>
<dt><span class="memberNameLink"><a href="../ATMSS/BAMSHandler/BAMSMsg/WithdrawReply.html#getOutAmount--">getOutAmount()</a></span> - Method in class ATMSS.BAMSHandler.BAMSMsg.<a href="../ATMSS/BAMSHandler/BAMSMsg/WithdrawReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">WithdrawReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ATMSS/BAMSHandler/BAMSMsg/LoginReply.html#getPin--">getPin()</a></span> - Method in class ATMSS.BAMSHandler.BAMSMsg.<a href="../ATMSS/BAMSHandler/BAMSMsg/LoginReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">LoginReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ATMSS/BAMSHandler/BAMSMsg/TransferReply.html#getToAcc--">getToAcc()</a></span> - Method in class ATMSS.BAMSHandler.BAMSMsg.<a href="../ATMSS/BAMSHandler/BAMSMsg/TransferReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">TransferReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ATMSS/BAMSHandler/BAMSMsg/TransferReply.html#getTransAmount--">getTransAmount()</a></span> - Method in class ATMSS.BAMSHandler.BAMSMsg.<a href="../ATMSS/BAMSHandler/BAMSMsg/TransferReply.html" title="class in ATMSS.BAMSHandler.BAMSMsg">TransferReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ATMSS/BAMSHandler/BAMSHandler.html#getUrl--">getUrl()</a></span> - Method in class ATMSS.BAMSHandler.<a href="../ATMSS/BAMSHandler/BAMSHandler.html" title="class in ATMSS.BAMSHandler">BAMSHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
